.wrapper {
    background-color: var(--white-color);
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 2px 10px rgb(0, 0, 0);
}

.content {
    display: flex;
    width: var(--default-layout-width-content);
    padding: 32px 0;
}

.content:first-child {
    border-bottom: 1px solid #7c7c7c;
}

.grid-1 {
    flex: 2;
    padding-right: 40px;
}
.grid-2,
.grid-3 {
    flex: 1;
    padding-left: 20px;
}

.info {
    text-align: justify;
}

.heading {
    padding-bottom: 6px;
}

.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.item {
    padding-bottom: 4px;
}

.title {
    color: #9b9b9b;
    user-select: none;
    display: block;
}

.btn {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.icon {
    display: flex;
    margin-left: 16px;
    font-size: 2.4rem;
    color: var(--primary-color);
    align-items: center;
}
